{
  "name": "ZIONX",
  "short_name": "ZIONX",
  "description": "Mission control: contenido, publicación, métricas y clientes.",
  "id": "/",
  "start_url": "/my-work",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#04111A",
  "lang": "es-MX",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi trabajo",
      "url": "/my-work"
    },
    {
      "name": "Calendario",
      "url": "/content-calendar"
    },
    {
      "name": "Hub de publicaciones",
      "url": "/social-hub"
    }
  ]
}
